# FriendNavigation

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yaohuasun/friendnavigation/: ExampleInstrumentedTest.java
app/src/androidTest/java/coop/adventuredevelopment/friendnavigation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaohuasun/friendnavigation/: ChatActivity.java  CreateNewUserActivity.java  FNFriendListActivity.java  FNLoginActivity.java  MainActivity.java  MapsActivity.java  RequestActivity.java  requestActivity.java
app/src/main/java/coop/adventuredevelopment/friendnavigation/: ChatActivity.java  CreateNewUserActivity.java  FNFriendListActivity.java  FNLoginActivity.java  MainActivity.java  MapsActivity.java  RequestActivity.java
app/src/main/java/coop/adventuredevelopment/friendnavigation/Listeners/: AuthorizeUserListener.java  CreateChatListener.java  DestroyChatListener.java  FriendMapLocationListener.java  IncomingNavigationListener.java  NewUserRegistrationListener.java  ProposeNavigationListener.java  SearchAndAddNewFriendListner.java  TextSearchUserListener.java
app/src/main/java/coop/adventuredevelopment/friendnavigation/Models/: FriendModel.java  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_create_new_user.xml  activity_fnfriend_list.xml  activity_fnlogin.xml  activity_main.xml  activity_maps.xml  activity_request.xml  content_chat.xml  content_create_new_user.xml  content_fnfriend_list.xml  content_fnlogin.xml  recyclerview_friendlist_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/coop/adventuredevelopment/friendnavigation/: ExampleUnitTest.java
(+37 files in other folders)
